# Quantower-storage

./: CLAUDE.md  LICENSE  README.md
Backups/emaCrossStrategy-Backup/: emaCrossStrategy-Backup.sln
Backups/emaCrossStrategy-Backup/emaCrossStrategy-Backup/: emaCrossStrategy-Backup.csproj
Backups/emaCrossStrategy-Backup3-12-26/: emaCrossStrategy.sln  readme.md
Backups/emaCrossStrategy-Backup3-12-26/emaCrossStrategy/: emaCrossStrategy.cs  emaCrossStrategy.csproj
Backups/emaCrossStrategy3-11-26/emaCrossStrategy/: emaCrossStrategy.cs
Backups/emaCrossStrategy3-16-26/: TODO.md
Backups/emaCrossStrategy3-16-26/emaCrossStrategy/: emaCrossStrategy.cs
TradingView/: emaCross.pine  esOrb.pine  goldOrb.pine
boxRangeStrategy/boxRangeStrategy/: boxRangeStrategy.cs  boxRangeStrategy.csproj
emaCrossStrategy/: emaCross.md  readme.md  tmp_test.cs
emaCrossStrategy-Backup/emaCrossStrategy-Backup/: emaCrossStrategy.cs
emaCrossStrategy/emaCrossStrategy/: emaCrossStrategy.cs
emaSimpleStrategy/: emaSimpleStrategy.sln
emaSimpleStrategy/emaSimpleStrategy/: emaSimpleStrategy.cs  emaSimpleStrategy.csproj
emaTrendStrategy/: emaTrendStrategy.sln
emaTrendStrategy/emaTrendStrategy/: emaTrendStrategy.cs  emaTrendStrategy.csproj
esOrbStrategy/: esOrbStrategy.sln
esOrbStrategy/esOrbStrategy/: esOrbStrategy.cs  esOrbStrategy.csproj
futuresProStrategy/: futuresProStrategy.sln  readme.md
futuresProStrategy/futuresProStrategy/: futuresProStrategy.cs  futuresProStrategy.csproj
goldOrbStrategy/: goldOrbStrategy.sln
goldOrbStrategy/goldOrbStrategy/: goldOrbStrategy.cs  goldOrbStrategy.csproj
priceSurgeStrategy/priceSurgeStrategy/: priceSurgeStrategy.cs  priceSurgeStrategy.csproj
rangeScalpStrategy/rangeScalpStrategy/: rangeScalpStrategy.cs  rangeScalpStrategy.csproj
smaCrossStrategy-OG/smaCrossStrategy/: smaCrossStrategy.cs  smaCrossStrategy.csproj
smaCrossStrategy/smaCrossStrategy/: smaCrossStrategy.cs
smaSlopeChangeStrategy/: smaSlopeChangeStrategy.sln
smaSlopeChangeStrategy/priceSlopeChangeStrategy/: priceSlopeChangeStrategy.cs  priceSlopeChangeStrategy.csproj
weightedSurgeStrategy/weightedSurgeStrategy/: weightedSurgeStrategy.cs  weightedSurgeStrategy.csproj
